# Searker

./: .gitignore  README.md  pom.xml
SearchEngine/: pom.xml
SearchEngine/src/main/java/com/searker/: Application.java
SearchEngine/src/main/java/com/searker/config/: MongoConfig.java
SearchEngine/src/main/java/com/searker/rest/: CustomHandlerExceptionResolver.java  DocumentController.java  FileSystemController.java  LocationController.java  MetricController.java  SearchController.java
SearchEngine/src/main/java/com/searker/rest/model/: Snippet.java  (+4 more)
SearchEngine/src/main/java/com/searker/storage/: FileStorageService.java
SearchEngine/src/main/resources/: application.properties  banner.txt
SearchEngine/src/main/resources/static/: index.html
WikipediaCrawler/: pom.xml
WikipediaCrawler/src/main/java/com/searker/: Application.java  DocumentProvider.java  RestDocumentProvider.java
WikipediaCrawler/src/main/java/com/searker/crawler/: WikipediaCrawler.java
WikipediaCrawler/src/main/resources/: application.properties
src/main/java/com/searker/config/: MvcConfig.java  WebMvcConfig.java
src/main/java/com/searker/model/: Dictionary.java  Document.java  IndexedDocument.java
src/main/java/com/searker/rest/: CustomHandlerExceptionResolver.java  DocumentController.java  FileSystemController.java  LocationController.java  MetricController.java  SearchController.java  Test.java
src/main/java/com/searker/rest/model/: Document.java  DocumentSearchResult.java  SearchResult.java
src/main/java/com/searker/rest/service/: URLResolver.java  URLResolverImpl.java
src/main/java/com/searker/storage/: FileNotFoundException.java  FileStorageException.java  FileStorageService.java  StorageService.java
src/main/resources/: application.properties  banner.txt
(+42 files in other folders)
