server.port=8080

# BANNER
spring.banner.location=banner.txt

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${logs.dir}
server.tomcat.accesslog.prefix=searker-access
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u [%{Y-MM-dd HH:mm:ss,SSS Z}t] "%r" %s %b "%{Referer}i" "%{User-Agent}i %D"